// Asset status constants
public const string ACTIVE = "ACTIVE";
public const string UNDER_REPAIR = "UNDER_REPAIR";
public const string DISPOSED = "DISPOSED";

// Work order status constants
public const string OPEN = "OPEN";
public const string IN_PROGRESS = "IN_PROGRESS";
public const string COMPLETED = "COMPLETED";
public const string CLOSED = "CLOSED";

// Task status constants
public const string PENDING = "PENDING";
public const string DONE = "DONE";

// Schedule status constants
public const string SCHEDULE_ACTIVE = "ACTIVE";
public const string SCHEDULE_INACTIVE = "INACTIVE";

// Error messages
public const string ASSET_NOT_FOUND = "Asset Not Found";
public const string ASSET_ALREADY_EXISTS = "Asset Already Exists";
public const string COMPONENT_NOT_FOUND = "Component Not Found";
public const string SCHEDULE_NOT_FOUND = "Schedule Not Found";
public const string WORKORDER_NOT_FOUND = "Work Order Not Found";
public const string TASK_NOT_FOUND = "Task Not Found";
public const string INVALID_STATUS = "Invalid status";